{
  "name": "iarl",
  "version": "1.0.0",
  "description": "interface de acesso remoto a laboratorios",
  "main": "./bin/www",
  "scripts": {
    "test": "echo \"Design\"; standard; echo \"\nTests\"; mocha --timeout 10000 tests/*.test.js",
    "start": "node app.js"
  },
  "standard": {
    "ignore": [
      "/tests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guardians-DSC/iarl.git"
  },
  "author": "guardians",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guardians-DSC/iarl/issues"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "express": "~4.15.5",
    "express-load": "~1.1.16",
    "express-session": "^1.15.6",
    "ldapjs": "^1.0.2",
    "morgan": "~1.9.0"
  },
  "homepage": "https://github.com/Guardians-DSC/iarl#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.12",
    "standart": "^6.1.0",
    "debug": "~2.6.9"
  }
}
